# --- alias ---
alias so='source ~/.zshrc'
alias vimrc='vim ~/.vimrc'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias notes='nvim ~/Data/notes/index.md'
export VISUAL=nvim
export EDITOR="$VISUAL"

# --- oh-my-zsh ---
export ZSH_THEME="bureau"

# --- /usr/local/bin ---
export PATH=/usr/local/bin:$PATH
export MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH

# --- oh-my-zsh ---
export ZSH_THEME="bureau"

# --- docker ---
#eval $(docker-machine env default)

# --- anaconda ---
. $HOME/.miniconda/etc/profile.d/conda.sh
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export PYTHONDONTWRITEBYTECODE=1      

# --- gnu coreutils ---
export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH

# --- cluster-unica ---
#alias noaa="ssh -x noaa@168.176.120.18"*/


# --- z ---
. /usr/local/etc/profile.d/z.sh


# --- mensaje del prompt ---
if [ -x /usr/local/bin/cowsay -a -x /usr/local/bin/fortune ]; then
    fortune | cowsay -f $(ls /usr/local/share/cows/*.cow | shuf -n1)
fi
