# ----------------------------
#   archivo ---> ~/.tmux.conf
# ----------------------------

# cambiar prefix por c-a
# ----------------------
  set -g prefix C-a
  unbind C-b
  bind C-a send-prefix

# prevenir renombramiento automatico
# ----------------------------------
  set-option -g allow-rename off
  set -sg escape-time 0

# habilitar 256 colores
# ---------------------
  set -g default-terminal "screen-256color"
  set -ga terminal-overrides ",xterm-256color:Tc"

# empezar numero de ventana y panel en 1
# --------------------------------------
  set -g base-index 1
  set -g pane-base-index 1

# usar prefix | y - para dividir los paneles
# ------------------------------------------
  bind | split-window -h
  bind - split-window -v

# habilitar control por mouse v2.2
# --------------------------------
  set -g mouse on

# cambiar configuracion para resize paneles
# -----------------------------------------
  bind H resize-pane -L 5
  bind J resize-pane -D 5
  bind K resize-pane -U 5
  bind L resize-pane -R 5

# reload tmux.config con c-a r
# ----------------------------
  bind r source-file ~/.tmux.conf \; display "Reloaded ---> ~/.tmux.conf"

# copy mode
# ---------
  #setw -g mode-keys vi
  #bind [ copy-mode
  #unbind p
  #bind p paste-buffer
  ##bind -t vi-copy v begin-selection
  ##bind -t vi-copy y copy-selection
  #bind -Tcopy-mode-vi v send -X begin-selection
  #bind -Tcopy-mode-vi y send -X copy-selection
  #bind P paste-buffer
  #bind-key -T copy-mode-vi v send-keys -X begin-selection
  #bind-key -T copy-mode-vi y send-keys -X copy-selection
  #bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


# changes in design {{{
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# panes

## Status bar design
# status line
# set -g status-utf8 on
  set -g status-justify left
  set -g status-interval 2

# messaging
set -g message-command-style fg=blue,bg=black

#window mode

# window status
  setw -g window-status-format " #F#I:#W#F "
  setw -g window-status-current-format " #F#I:#W#F "
  setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
  setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "

# Info on left (I don't have a session display for now)
  set -g status-left ''

# loud or quiet?
  set-option -g visual-activity off
  set-option -g visual-bell off
  set-option -g visual-silence off
  set-window-option -g monitor-activity off
  set-option -g bell-action none

# The modes
  setw -g clock-mode-colour colour135
setw -g mode-style bg=colour6,fg=colour0,bold,fg=colour196,bg=colour238

# The panes
set -g pane-border-style fg=black,bg=colour235,fg=colour238
set -g pane-active-border-style fg=brightred,bg=colour236,fg=colour51

# The statusbar
  set -g status-position bottom
set -g status-style bg=default,fg=colour12,bg=colour234,fg=colour137,dim
  set -g status-left ''
  set -g status-right '#[fg=colour233,bg=colour241,bold]   %Y-%m-%d   #[fg=colour233,bg=colour245,bold]   %A %I:%M %p   '
  set -g status-right-length 100
  set -g status-left-length 20

setw -g window-status-current-style bg=colour0,fg=colour11,dim,fg=colour81,bg=colour238,bold
  setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-style bg=green,fg=black,reverse,fg=colour138,bg=colour235,none
  setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style bold,fg=colour255,bg=colour1

# The messages
set -g message-style fg=black,bg=yellow,bold,fg=colour232,bg=colour166
# }}}

# List of plugins
  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'christoomey/vim-tmux-navigator'
  set -g @plugin 'tmux-plugins/tmux-yank'
  

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
  run '~/.tmux/plugins/tpm/tpm'

# ------------------------------------------------------------------------
